junior@pop-os:~/dev/faculdade_coisas$ gcc -g 
.git/      leetcode/  README.md  testes/    
junior@pop-os:~/dev/faculdade_coisas$ cd testes/
junior@pop-os:~/dev/faculdade_coisas/testes$ gcc valgrind_teste.c -o valgrind_teste.out
junior@pop-os:~/dev/faculdade_coisas/testes$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./valgrind_teste.out 
==20506== Memcheck, a memory error detector
==20506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20506== Command: ./valgrind_teste.out
==20506== 
Enter the number of elements: 3
Enter 3 integers:
1
2
3
You entered:
1 2 3 
==20506== 
==20506== HEAP SUMMARY:
==20506==     in use at exit: 12 bytes in 1 blocks
==20506==   total heap usage: 3 allocs, 2 frees, 2,060 bytes allocated
==20506== 
==20506== 12 bytes in 1 blocks are definitely lost in loss record 1 of 1
==20506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==20506==    by 0x109263: main (in /home/junior/dev/faculdade_coisas/testes/valgrind_teste.out)
==20506== 
==20506== LEAK SUMMARY:
==20506==    definitely lost: 12 bytes in 1 blocks
==20506==    indirectly lost: 0 bytes in 0 blocks
==20506==      possibly lost: 0 bytes in 0 blocks
==20506==    still reachable: 0 bytes in 0 blocks
==20506==         suppressed: 0 bytes in 0 blocks
==20506== 
==20506== For lists of detected and suppressed errors, rerun with: -s
==20506== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
junior@pop-os:~/dev/faculdade_coisas/testes$ gcc valgrind_teste.c -o valgrind_teste.out
junior@pop-os:~/dev/faculdade_coisas/testes$ valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./valgrind_teste.out 
==20787== Memcheck, a memory error detector
==20787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==20787== Command: ./valgrind_teste.out
==20787== 
Enter the number of elements: 3
Enter 3 integers:
1
2
3
You entered:
1 2 3 
==20787== 
==20787== HEAP SUMMARY:
==20787==     in use at exit: 0 bytes in 0 blocks
==20787==   total heap usage: 3 allocs, 3 frees, 2,060 bytes allocated
==20787== 
==20787== All heap blocks were freed -- no leaks are possible
==20787== 
==20787== For lists of detected and suppressed errors, rerun with: -s
==20787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
junior@pop-os:~/dev/faculdade_coisas/testes$ 